# poddisruptionbudget-crd.yaml
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: poddisruptionbudgets.policy
spec:
  group: policy
  versions:
  - name: v1beta1
    served: true
    storage: true
  scope: Namespaced
  names:
    plural: poddisruptionbudgets
    singular: poddisruptionbudget
    kind: PodDisruptionBudget
    shortNames:
    - pdb

